PORT = 9000
MONGO_URL = 'mongodb+srv://Nitheesh:8281181945@watches.sehh1r7.mongodb.net/watches?retryWrites=true&w=majority'
serviceSID = "VAa9d484d4fe0ce76a3df8c3e6eb0caf47"
accountSID = "AC8d5751b125bce56604241cf950a916f1"
authToken = "5575f479c92fc26c914bae098a5e2ec6"
key_id = 'rzp_test_BoMoTPGRO7eBOr'   
key_secret = 'AE2ZJl3M0PGUSD5YkihGECVZ'


localhost = 'mongodb://localhost:27017/watch'
atlas = 'mongodb+srv://Nitheesh:8281181945@watches.sehh1r7.mongodb.net/watches?retryWrites=true&w=majority'


